{
  "name": "youtube-subtitle-transcript",
  "version": "0.2.0",
  "description": "A package for retrieving YouTube subtitle transcripts",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --dts --clean",
    "debug": "ts-node debug.ts",
    "test": "echo \"Error: no test specified\""
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeesto/youtube-subtitle-transcript.git"
  },
  "keywords": [
    "youtube",
    "subtitle",
    "transcript"
  ],
  "files": [
    "dist",
    "README.md",
    "package.json",
    "LICENSE"
  ],
  "author": "Michael Esteban",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikeesto/youtube-subtitle-transcript/issues"
  },
  "homepage": "https://github.com/mikeesto/youtube-subtitle-transcript#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "fast-xml-parser": "^4.4.0"
  }
}
